{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionDB": "server=srvdev;database=dba;User Id=sistemas2;Password=Desarrollo#202309; TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
